{
  "name": "TG File Share/Sharing Bot",
  "description": "file sharing bot store posts and it can access by special links",
  "keywords": [
    "telegram",
    "file",
    "sharing"
  ],
  "repository": "https://github.com/CodeXBotz/File-Sharing-Bot",
  "logo": "https://ibb.co/FgPVtzw",
  "env": {},
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1
    }
  }
}
